# lcnjrj-dio-java-basico

./: README.md
CofresSegurosDominandoEncapsulamentoAbstração/: Main.java  README.md
Conhecendo-Collections-Java/: collections-java-api-2023
Desafio-API-RESTnaNuvemSpringBoot/: API REST simplificada de todo list  README-rascunho.MD  README.MD
Desafio-API-RESTnaNuvemSpringBoot/todo-list/: ambiente  pom.xml  pom.xml-old  pom.xml-old2
Desafio-API-RESTnaNuvemSpringBoot/todo-list-v2/demo/: Deploy no Railway  pom.xml3
Desafio-API-RESTnaNuvemSpringBoot/todo-list/src/main/java/com/example/todo_list/: DemoApplication.java  ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
Desafio-API-RESTnaNuvemSpringBoot/todo-list/src/main/resources/: application.properties
Desafio-API-RESTnaNuvemSpringBoot/todo-list/src/test/java/com/example/todo_list/: DemoApplicationTests.java
Desafio-Banco-Digital-02-melhorando-o-codigo/BancoDigitalBrownZoo/: README.md  Rascunho
Desafio-Banco-Digital-02-melhorando-o-codigo/BancoDigitalBrownZoo/src/: Banco.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Main.java  Main.java-old  SimulacaoBancaria.java  SimulacaoBancaria.java-old
Desafio-Banco-Digital-02/BancoDigitalBrownZoo/: README.md
Desafio-Banco-Digital-03-melhorando-o-codigo/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Main.java  README.md
Desafio-Banco-Digital/Desafio-Banco-Digital/: .gitignore  README.md
Desafio-Banco-Digital/Desafio-Banco-Digital/src/: Main.java
DesafioControleFluxo/DesafioControleFluxo/: README.md
OperaçõesBancáriasSimplescomSwitch/Controle-de-Saques/: README.md
OperaçõesBancáriasSimplescomSwitch/OperaçõesBancáriasSimplescomSwitch/: README.md  resposta.CondiçõesLoopseExceçõesnaPráticacomJava
POO-ContaBancáriaConstrutorPOO/: Main.java  README.md
POO-Desafio/: README-POO-Desafio.md  ResolvendoProblemas.txt  iPhone.java  iPhoneBackup.java  iPhoneMain.java  iphone.puml
POO-Desafio02-AbstraindoBootcamp/: Bootcamp.java  Conteudo.java  Curso.java  Dev.java  Dev.java03  Main.java-backup  Main.java-old  Main.java03  Mentoria.java  README.md
POO-HerançaBancáriaEntendendoHerançaPolimorfismo/: Main.java  README.MD
POO-RegistrodeTransaçõesBancárias/: Main.java  Main.java-old  README.md
POO-RegistrodeTransaçõesBancáriasStreamAPI/: Main.java  README.md
carrinhodemercado/: README-rascunho.MD  README.MD
carrinhodemercado/carrinhodemercado/: README.md
carrinhodemercado/carrinhodemercado-v03ok/: README.md
conta-banco/ContaBanco/: README.md
(+37 files in other folders)
