Dada a seguinte configuração de ambiente:
java version "17.0.11" 2024-04-16 LTS
Java(TM) SE Runtime Environment (build 17.0.11+7-LTS-207)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.11+7-LTS-207, mixed mode, sharing)
JAVA_HOME=/usr/lib/jvm/jdk-17-oracle-x64/
Spring CLI v3.3.1
Apache Maven 3.8.7
Maven home: /usr/share/maven
Java version: 17.0.11, vendor: Oracle Corporation, runtime: /usr/lib/jvm/jdk-17-oracle-x64
Default locale: pt_BR, platform encoding: UTF-8
OS name: "linux", version: "6.5.0-44-generic", arch: "amd64", family: "unix"
Linux LXQT
VSCODE
Version: 1.91.1
Commit: f1e16e1e6214d7c44d078b1f0607b2388f29d729
Date: 2024-07-09T22:08:12.169Z
Electron: 29.4.0
ElectronBuildId: 9728852
Chromium: 122.0.6261.156
Node.js: 20.9.0
V8: 12.2.281.27-electron.0
OS: Linux x64 6.5.0-44-generic

Fazer uma api rest de uma "todo list" simplificada e de facil execução e entendimento usando  Spring Boot 3, Java 17 e Railway 
